<templateSet group="HTML/XML">
  <template name="CD" value="&lt;![CDATA[&#10;$SELECTION$&#10;]]&gt;" description="Surround with CDATA section" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
      <option name="ANGULAR_EXPRESSION" value="true" />
      <option name="ANGULAR_STATEMENT" value="true" />
      <option name="ANGULAR_TEMPLATE" value="true" />
      <option name="ANGULAR_TOP_LEVEL_STATEMENT" value="true" />
      <option name="ANY_OPENAPI_JSON_FILE" value="true" />
      <option name="ANY_OPENAPI_YAML_FILE" value="true" />
      <option name="Angular" value="true" />
      <option name="COMPLETION" value="true" />
      <option name="CSS" value="true" />
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
      <option name="CUCUMBER_FEATURE_FILE" value="true" />
      <option name="Django" value="true" />
      <option name="DjangoTemplate" value="true" />
      <option name="GENERAL_JSON_FILE" value="true" />
      <option name="GENERAL_YAML_FILE" value="true" />
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT_AUTH_CONFIG" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT_INSIDE_ENVIRONMENT" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT_INSIDE_PRIVATE_ENVIRONMENT" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT_INSIDE_PUBLIC_ENVIRONMENT" value="true" />
      <option name="HTTP_CLIENT_ENVIRONMENT_OBJECT_FOR_ENVIRONMENTS" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_CONSUMER" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_ELSE_PLACE" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="JAVA_STRING" value="true" />
      <option name="JSON" value="true" />
      <option name="JSON_PROPERTY_KEYS" value="true" />
      <option name="JSON_STRING_VALUES" value="true" />
      <option name="JSX_HTML" value="true" />
      <option name="JS_CLASS" value="true" />
      <option name="JS_CLASS_MEMBER_EXPRESSION" value="true" />
      <option name="JS_CLASS_MEMBER_STATEMENT" value="true" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_COMMENT" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
      <option name="KUBERNETES_RESOURCE" value="true" />
      <option name="MAVEN" value="true" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="true" />
      <option name="PROTOTEXT" value="true" />
      <option name="PROTO_ENUM" value="true" />
      <option name="PROTO_EXTEND" value="true" />
      <option name="PROTO_MESSAGE" value="true" />
      <option name="PROTO_ONEOF" value="true" />
      <option name="PROTO_SERVICE" value="true" />
      <option name="Properties" value="true" />
      <option name="Python" value="true" />
      <option name="Python_Class" value="true" />
      <option name="Python_Top_Level" value="true" />
      <option name="QUTE" value="true" />
      <option name="REQUEST" value="true" />
      <option name="REQUEST_AUTH_HEADER" value="true" />
      <option name="REQUEST_HEADER" value="true" />
      <option name="REQUEST_RESPONSE_HANDLER_PATH" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
      <option name="SQL" value="true" />
      <option name="SQL_ALL" value="true" />
      <option name="SQL_CODE" value="true" />
      <option name="SQL_CODE_ATHENA" value="true" />
      <option name="SQL_CODE_AZURE" value="true" />
      <option name="SQL_CODE_BIGQUERY" value="true" />
      <option name="SQL_CODE_CASSANDRA" value="true" />
      <option name="SQL_CODE_CLICKHOUSE" value="true" />
      <option name="SQL_CODE_CLOUD_SPANNER" value="true" />
      <option name="SQL_CODE_COCKROACH" value="true" />
      <option name="SQL_CODE_COUCHBASE" value="true" />
      <option name="SQL_CODE_DB2" value="true" />
      <option name="SQL_CODE_DB2_IS" value="true" />
      <option name="SQL_CODE_DB2_LUW" value="true" />
      <option name="SQL_CODE_DB2_ZOS" value="true" />
      <option name="SQL_CODE_DENODO" value="true" />
      <option name="SQL_CODE_DERBY" value="true" />
      <option name="SQL_CODE_DYNAMO" value="true" />
      <option name="SQL_CODE_EXASOL" value="true" />
      <option name="SQL_CODE_FILEMAKER" value="true" />
      <option name="SQL_CODE_FIREBIRD" value="true" />
      <option name="SQL_CODE_FRONTBASE" value="true" />
      <option name="SQL_CODE_GITBASE" value="true" />
      <option name="SQL_CODE_GREENPLUM" value="true" />
      <option name="SQL_CODE_H2" value="true" />
      <option name="SQL_CODE_HANA" value="true" />
      <option name="SQL_CODE_HIVE" value="true" />
      <option name="SQL_CODE_HSQLDB" value="true" />
      <option name="SQL_CODE_IGNITE" value="true" />
      <option name="SQL_CODE_IMPALA" value="true" />
      <option name="SQL_CODE_INFORMIX" value="true" />
      <option name="SQL_CODE_INGRES" value="true" />
      <option name="SQL_CODE_IRIS" value="true" />
      <option name="SQL_CODE_MARIADB" value="true" />
      <option name="SQL_CODE_MEMSQL" value="true" />
      <option name="SQL_CODE_MONET" value="true" />
      <option name="SQL_CODE_MONGO" value="true" />
      <option name="SQL_CODE_MSSQL" value="true" />
      <option name="SQL_CODE_MSSQL_LOCALDB" value="true" />
      <option name="SQL_CODE_MYSQL" value="true" />
      <option name="SQL_CODE_MYSQL_AURORA" value="true" />
      <option name="SQL_CODE_NETEZZA" value="true" />
      <option name="SQL_CODE_OCEANBASE" value="true" />
      <option name="SQL_CODE_OPENEDGE" value="true" />
      <option name="SQL_CODE_ORACLE" value="true" />
      <option name="SQL_CODE_PHOENIX" value="true" />
      <option name="SQL_CODE_POSTGRES" value="true" />
      <option name="SQL_CODE_PRESTO" value="true" />
      <option name="SQL_CODE_REDIS" value="true" />
      <option name="SQL_CODE_REDSHIFT" value="true" />
      <option name="SQL_CODE_SNOWFLAKE" value="true" />
      <option name="SQL_CODE_SPARK" value="true" />
      <option name="SQL_CODE_SQLITE" value="true" />
      <option name="SQL_CODE_SYBASE" value="true" />
      <option name="SQL_CODE_SYNAPSE" value="true" />
      <option name="SQL_CODE_TERADATA" value="true" />
      <option name="SQL_CODE_TIBERO" value="true" />
      <option name="SQL_CODE_TIDB" value="true" />
      <option name="SQL_CODE_TRINO" value="true" />
      <option name="SQL_CODE_UNKNOWN" value="true" />
      <option name="SQL_CODE_VERTICA" value="true" />
      <option name="SQL_CODE_VITESS" value="true" />
      <option name="SQL_CODE_YUGABYTE" value="true" />
      <option name="SQL_CODE_ZEN" value="true" />
      <option name="SQL_QUERY" value="true" />
      <option name="SQL_QUERY_ATHENA" value="true" />
      <option name="SQL_QUERY_AZURE" value="true" />
      <option name="SQL_QUERY_BIGQUERY" value="true" />
      <option name="SQL_QUERY_CASSANDRA" value="true" />
      <option name="SQL_QUERY_CLICKHOUSE" value="true" />
      <option name="SQL_QUERY_CLOUD_SPANNER" value="true" />
      <option name="SQL_QUERY_COCKROACH" value="true" />
      <option name="SQL_QUERY_COUCHBASE" value="true" />
      <option name="SQL_QUERY_DB2" value="true" />
      <option name="SQL_QUERY_DB2_IS" value="true" />
      <option name="SQL_QUERY_DB2_LUW" value="true" />
      <option name="SQL_QUERY_DB2_ZOS" value="true" />
      <option name="SQL_QUERY_DENODO" value="true" />
      <option name="SQL_QUERY_DERBY" value="true" />
      <option name="SQL_QUERY_DYNAMO" value="true" />
      <option name="SQL_QUERY_EXASOL" value="true" />
      <option name="SQL_QUERY_FILEMAKER" value="true" />
      <option name="SQL_QUERY_FIREBIRD" value="true" />
      <option name="SQL_QUERY_FRONTBASE" value="true" />
      <option name="SQL_QUERY_GITBASE" value="true" />
      <option name="SQL_QUERY_GREENPLUM" value="true" />
      <option name="SQL_QUERY_H2" value="true" />
      <option name="SQL_QUERY_HANA" value="true" />
      <option name="SQL_QUERY_HIVE" value="true" />
      <option name="SQL_QUERY_HSQLDB" value="true" />
      <option name="SQL_QUERY_IGNITE" value="true" />
      <option name="SQL_QUERY_IMPALA" value="true" />
      <option name="SQL_QUERY_INFORMIX" value="true" />
      <option name="SQL_QUERY_INGRES" value="true" />
      <option name="SQL_QUERY_IRIS" value="true" />
      <option name="SQL_QUERY_MARIADB" value="true" />
      <option name="SQL_QUERY_MEMSQL" value="true" />
      <option name="SQL_QUERY_MONET" value="true" />
      <option name="SQL_QUERY_MONGO" value="true" />
      <option name="SQL_QUERY_MSSQL" value="true" />
      <option name="SQL_QUERY_MSSQL_LOCALDB" value="true" />
      <option name="SQL_QUERY_MYSQL" value="true" />
      <option name="SQL_QUERY_MYSQL_AURORA" value="true" />
      <option name="SQL_QUERY_NETEZZA" value="true" />
      <option name="SQL_QUERY_OCEANBASE" value="true" />
      <option name="SQL_QUERY_OPENEDGE" value="true" />
      <option name="SQL_QUERY_ORACLE" value="true" />
      <option name="SQL_QUERY_PHOENIX" value="true" />
      <option name="SQL_QUERY_POSTGRES" value="true" />
      <option name="SQL_QUERY_PRESTO" value="true" />
      <option name="SQL_QUERY_REDIS" value="true" />
      <option name="SQL_QUERY_REDSHIFT" value="true" />
      <option name="SQL_QUERY_SNOWFLAKE" value="true" />
      <option name="SQL_QUERY_SPARK" value="true" />
      <option name="SQL_QUERY_SQLITE" value="true" />
      <option name="SQL_QUERY_SYBASE" value="true" />
      <option name="SQL_QUERY_SYNAPSE" value="true" />
      <option name="SQL_QUERY_TERADATA" value="true" />
      <option name="SQL_QUERY_TIBERO" value="true" />
      <option name="SQL_QUERY_TIDB" value="true" />
      <option name="SQL_QUERY_TRINO" value="true" />
      <option name="SQL_QUERY_UNKNOWN" value="true" />
      <option name="SQL_QUERY_VERTICA" value="true" />
      <option name="SQL_QUERY_VITESS" value="true" />
      <option name="SQL_QUERY_YUGABYTE" value="true" />
      <option name="SQL_QUERY_ZEN" value="true" />
      <option name="SQL_STATEMENT" value="true" />
      <option name="SQL_STATEMENT_ATHENA" value="true" />
      <option name="SQL_STATEMENT_AZURE" value="true" />
      <option name="SQL_STATEMENT_BIGQUERY" value="true" />
      <option name="SQL_STATEMENT_CASSANDRA" value="true" />
      <option name="SQL_STATEMENT_CLICKHOUSE" value="true" />
      <option name="SQL_STATEMENT_CLOUD_SPANNER" value="true" />
      <option name="SQL_STATEMENT_COCKROACH" value="true" />
      <option name="SQL_STATEMENT_COUCHBASE" value="true" />
      <option name="SQL_STATEMENT_DB2" value="true" />
      <option name="SQL_STATEMENT_DB2_IS" value="true" />
      <option name="SQL_STATEMENT_DB2_LUW" value="true" />
      <option name="SQL_STATEMENT_DB2_ZOS" value="true" />
      <option name="SQL_STATEMENT_DENODO" value="true" />
      <option name="SQL_STATEMENT_DERBY" value="true" />
      <option name="SQL_STATEMENT_DYNAMO" value="true" />
      <option name="SQL_STATEMENT_EXASOL" value="true" />
      <option name="SQL_STATEMENT_FILEMAKER" value="true" />
      <option name="SQL_STATEMENT_FIREBIRD" value="true" />
      <option name="SQL_STATEMENT_FRONTBASE" value="true" />
      <option name="SQL_STATEMENT_GITBASE" value="true" />
      <option name="SQL_STATEMENT_GREENPLUM" value="true" />
      <option name="SQL_STATEMENT_H2" value="true" />
      <option name="SQL_STATEMENT_HANA" value="true" />
      <option name="SQL_STATEMENT_HIVE" value="true" />
      <option name="SQL_STATEMENT_HSQLDB" value="true" />
      <option name="SQL_STATEMENT_IGNITE" value="true" />
      <option name="SQL_STATEMENT_IMPALA" value="true" />
      <option name="SQL_STATEMENT_INFORMIX" value="true" />
      <option name="SQL_STATEMENT_INGRES" value="true" />
      <option name="SQL_STATEMENT_IRIS" value="true" />
      <option name="SQL_STATEMENT_MARIADB" value="true" />
      <option name="SQL_STATEMENT_MEMSQL" value="true" />
      <option name="SQL_STATEMENT_MONET" value="true" />
      <option name="SQL_STATEMENT_MONGO" value="true" />
      <option name="SQL_STATEMENT_MSSQL" value="true" />
      <option name="SQL_STATEMENT_MSSQL_LOCALDB" value="true" />
      <option name="SQL_STATEMENT_MYSQL" value="true" />
      <option name="SQL_STATEMENT_MYSQL_AURORA" value="true" />
      <option name="SQL_STATEMENT_NETEZZA" value="true" />
      <option name="SQL_STATEMENT_OCEANBASE" value="true" />
      <option name="SQL_STATEMENT_OPENEDGE" value="true" />
      <option name="SQL_STATEMENT_ORACLE" value="true" />
      <option name="SQL_STATEMENT_PHOENIX" value="true" />
      <option name="SQL_STATEMENT_POSTGRES" value="true" />
      <option name="SQL_STATEMENT_PRESTO" value="true" />
      <option name="SQL_STATEMENT_REDIS" value="true" />
      <option name="SQL_STATEMENT_REDSHIFT" value="true" />
      <option name="SQL_STATEMENT_SNOWFLAKE" value="true" />
      <option name="SQL_STATEMENT_SPARK" value="true" />
      <option name="SQL_STATEMENT_SQLITE" value="true" />
      <option name="SQL_STATEMENT_SYBASE" value="true" />
      <option name="SQL_STATEMENT_SYNAPSE" value="true" />
      <option name="SQL_STATEMENT_TERADATA" value="true" />
      <option name="SQL_STATEMENT_TIBERO" value="true" />
      <option name="SQL_STATEMENT_TIDB" value="true" />
      <option name="SQL_STATEMENT_TRINO" value="true" />
      <option name="SQL_STATEMENT_UNKNOWN" value="true" />
      <option name="SQL_STATEMENT_VERTICA" value="true" />
      <option name="SQL_STATEMENT_VITESS" value="true" />
      <option name="SQL_STATEMENT_YUGABYTE" value="true" />
      <option name="SQL_STATEMENT_ZEN" value="true" />
      <option name="TSX_HTML" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_CLASS_MEMBER_EXPRESSION" value="true" />
      <option name="TS_CLASS_MEMBER_STATEMENT" value="true" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
      <option name="VUE_INSIDE_TAG" value="true" />
      <option name="VUE_SCRIPT" value="true" />
      <option name="VUE_TEMPLATE" value="true" />
      <option name="VUE_TOP_LEVEL" value="true" />
      <option name="Vue" value="true" />
      <option name="XML" value="true" />
      <option name="XML_TAG" value="true" />
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
</templateSet>