<templateSet group="zzc">
  <template name="zzcqipaoniu" value="&lt;!--   聊天气泡框  【右】 上--&gt;&#10;&lt;div class=&quot; flex justify-end&quot;&gt;&#10;   &lt;div class=&quot;rounded-lg bg-white  leftborder  mt-5 mr-[30px] md:mr-[40px]&#10;             flex justify-end   max-w-[90%] md:max-w-[85%] &quot;&gt;&#10;&#10;       &lt;!-- 气泡内容 --&gt;&#10;       &lt;div class=&quot;w-[100%]&quot;&gt;&#10;           &lt;p class=&quot;ml-[20px] mr-[10px]   text-left mt-[17px] mb-[17px]&#10;                leading-relaxed  text-xl  &#10;                tracking-widest&quot; style=&quot;word-wrap: break-word&quot;&gt;&#10;               $aa$&#10;           &lt;/p&gt;&#10;       &lt;/div&gt;&#10;       &lt;!-- 气泡头像--&gt;&#10;       &lt;div class=&quot;mr-[-30px] mt-[-15px] md:mr-[-30px] md:mt-[-10px]&quot;&gt;&#10;           &lt;div class=&quot;avatar&quot;&gt;&#10;               &lt;div class=&quot;w-[50px] md:w-[70px] rounded-full  &quot;&gt;&#10;                   &lt;img src=&quot;../../lib/assets/images/people/niu.svg&quot;/&gt;&#10;               &lt;/div&gt;&#10;           &lt;/div&gt;&#10;       &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--   聊天气泡框  【右】 下--&gt;" description="气泡牛" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaobear" value="&lt;!--   聊天气泡框  【右】 上--&gt;&#10;&lt;div class=&quot; flex justify-end&quot;&gt;&#10;   &lt;div class=&quot;rounded-lg bg-white  leftborder  mt-5 mr-[30px] md:mr-[40px]&#10;             flex justify-end   max-w-[90%] md:max-w-[85%] &quot;&gt;&#10;&#10;       &lt;!-- 气泡内容 --&gt;&#10;       &lt;div class=&quot;w-[100%]&quot;&gt;&#10;           &lt;p class=&quot;ml-[20px] mr-[10px]   text-left mt-[17px] mb-[17px]&#10;                 leading-relaxed  text-xl &#10;                tracking-widest&quot; style=&quot;word-wrap: break-word&quot;&gt;&#10;               $aa$&#10;           &lt;/p&gt;&#10;       &lt;/div&gt;&#10;       &lt;!-- 气泡头像--&gt;&#10;       &lt;div class=&quot;mr-[-30px] mt-[-15px] md:mr-[-30px] md:mt-[-10px]&quot;&gt;&#10;           &lt;div class=&quot;avatar&quot;&gt;&#10;               &lt;div class=&quot;w-[50px] md:w-[70px] rounded-full  &quot;&gt;&#10;                   &lt;img src=&quot;../../lib/assets/images/people/bear.svg&quot;/&gt;&#10;               &lt;/div&gt;&#10;           &lt;/div&gt;&#10;       &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--   聊天气泡框  【右】 下--&gt;" description="气泡熊猫" toReformat="true" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaomonkey" value="&lt;!--   聊天气泡框  【右】 上--&gt;&#10;&lt;div class=&quot; flex justify-end&quot;&gt;&#10;   &lt;div class=&quot;rounded-lg bg-white  leftborder  mt-5 mr-[30px] md:mr-[40px]&#10;             flex justify-end   max-w-[90%] md:max-w-[85%] &quot;&gt;&#10;&#10;       &lt;!-- 气泡内容 --&gt;&#10;       &lt;div class=&quot;w-[100%]&quot;&gt;&#10;           &lt;p class=&quot;ml-[20px] mr-[10px]   text-left mt-[17px] mb-[17px]&#10;                leading-relaxed  text-xl &#10;                tracking-widest&quot; style=&quot;word-wrap: break-word&quot;&gt;&#10;               $aa$&#10;           &lt;/p&gt;&#10;       &lt;/div&gt;&#10;       &lt;!-- 气泡头像--&gt;&#10;       &lt;div class=&quot;mr-[-30px] mt-[-15px] md:mr-[-30px] md:mt-[-10px]&quot;&gt;&#10;           &lt;div class=&quot;avatar&quot;&gt;&#10;               &lt;div class=&quot;w-[50px] md:w-[70px] rounded-full  &quot;&gt;&#10;                   &lt;img src=&quot;../../lib/assets/images/people/monkey.svg&quot;/&gt;&#10;               &lt;/div&gt;&#10;           &lt;/div&gt;&#10;       &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;!--   聊天气泡框  【右】 下--&gt;" description="气泡猴子" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaowenziblue" value="&lt;span class=&quot;font-bold text-blue-500&quot;&gt;$aa$&lt;/span&gt;" description="气泡蓝色文字" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaowenziorange" value="&lt;span class=&quot;font-bold text-orange-500&quot;&gt;$aa$&lt;/span&gt;" description="气泡橙色文字" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaoyang" value="&lt;!-- 聊天气泡框  【左】 上--&gt;&#10;&lt;div class=&quot;rounded-lg bg-white   rightborder mt-5  ml-[30px] md:ml-[40px] max-w-[90%]  md:max-w-[85%] &quot;&#10;     style=&quot; display: inline-block;&quot;&gt;&#10;&#10;    &lt;div class=&quot;flex justify-start &quot;&gt;&#10;        &lt;!-- 气泡头像 --&gt;&#10;        &lt;div class=&quot;ml-[-30px]  mt-[-15px] md:ml-[-30px]  md:mt-[-10px]&quot;&gt;&#10;            &lt;div class=&quot;avatar&quot;&gt;&#10;                &lt;div class=&quot;w-[50px] md:w-[70px] rounded-full &quot;&gt;&#10;                    &lt;img src=&quot;../../lib/assets/images/people/yang.svg&quot;/&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;!-- 气泡内容 --&gt;&#10;        &lt;div class=&quot; w-[100%]&quot;&gt;&#10;            &lt;p class=&quot;md:ml-[10px] mr-[20px]    text-left mt-[17px]&#10;                mb-[17px]  leading-relaxed&#10;                text-xl  tracking-widest&quot;&#10;               style=&quot; word-wrap: break-word&quot;&gt;&#10;                $aa$&#10;            &lt;/p&gt;&#10;            &#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&#10;&lt;/div&gt;&#10;&lt;!-- 聊天气泡框  【左】 下--&gt;" description="气泡羊" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzctoupiao" value="&#9;&#9;&#9;&#9;&#9; &lt;div class=&quot;m-2 md:m-5&quot;&gt;&#9;&#9;&#10;&#9;&#9;&#9;&#9;&#9;  &lt;!-- 投票  --&gt;&#10;                        &lt;el-tabs type=&quot;border-card&quot;  @tab-click=&quot;vote_tab_click_100001&quot;&#10;                                 v-model=&quot;vote_tab_name_100001&quot;&gt;&#10;                            &lt;el-tab-pane label=&quot;投票&quot; name=&quot;first&quot;&gt;&#10;                                &lt;div class=&quot;  rounded-lg  form-control&quot; :model=&quot;voteform_100001&quot;&gt;&#10;                                    &lt;div class=&quot;text-lg mb-2 font-bold&quot;&gt;？？？？？？？？：&lt;/div&gt;&#10;                                    &lt;label v-for=&quot;item in voteform_100001&quot; class=&quot;mt-[20px] flex justify-start&quot;&gt;&#10;                                        &lt;div class=&quot;mt-[5px]&quot;&gt;&#10;                                            &lt;input @click=&quot;vote_content_click_100001(item)&quot; type=&quot;checkbox&quot;&#10;                                                   :checked=&quot;item.ischecked=='checked'?'checked':'' &quot;&#10;                                                   class=&quot;checkbox checkbox-warning w-[18px] h-[18px]&quot;/&gt;&#10;                                        &lt;/div&gt;&#10;                                        &lt;span class=&quot;tracking-widest text-gray-700 label-text text-sm md:text-lg ml-[10px] &quot;&gt;&#10;                                     {{item.name}}&#10;                               &lt;/span&gt;&#10;                                    &lt;/label&gt;&#10;&#10;                                &lt;/div&gt;&#10;                                &lt;div class=&quot;flex justify-center&quot;&gt;&#10;                                    &lt;el-button class=&quot; mt-5 bg-blue-500&quot; @click=&quot;vote_action_100001()&quot;&#10;                                               type=&quot;primary&quot; :loading=&quot;vote_loading_100001&quot;&gt;投票提交(可多选)&#10;                                    &lt;/el-button&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/el-tab-pane&gt;&#10;                            &lt;el-tab-pane label=&quot;投票结果&quot; name=&quot;second&quot;&gt;&#10;                                &lt;div v-loading=&quot;vote_result_loading_100001&quot; class=&quot;  rounded-lg  form-control bg-white&quot;&#10;                                     :model=&quot;voteform_100001&quot;&gt;&#10;&#10;                                    &lt;div v-show=&quot;!vote_result_show_100001&quot;&gt;需要投票完查看&lt;/div&gt;&#10;                                    &lt;label v-show=&quot;vote_result_show_100001&quot; v-for=&quot;item in voteform_100001&quot;&#10;                                           class=&quot;mt-[20px] flex justify-start&quot;&gt;&#10;                                        &lt;span&gt;[&lt;/span&gt;&lt;span class=&quot;text-blue-500&quot;&gt;{{item.votepersen}}&lt;/span&gt;&#10;                                        &lt;span&gt;]&lt;/span&gt;&#10;                                        &lt;span class=&quot;tracking-widest label-text text-sm md:text-lg ml-[10px]&quot;&gt;&#10;                                     {{item.name}}&#10;                               &lt;/span&gt;&#10;                                    &lt;/label&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/el-tab-pane&gt;&#10;                        &lt;/el-tabs&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;                        &lt;!-- 投票  --&gt;&#10;&#10;                        vote_tab_name_100001: &quot;first&quot;,&#10;                        vote_loading_100001: false,&#10;                        vote_result_loading_100001: false,&#10;                        vote_result_show_100001: false,&#10;                        voteform_100001: [&#10;                        {&#10;                        name: '',&#10;                        votepersen: &quot;0%&quot;,&#10;                        ischecked: ''&#10;                        }&#10;                        ],&#10;                        &#10;                        ==============&#10;                        vote_tab_get_result_100001() {&#10;                        let vote_100001 = getLocalStorage(&quot;vote_100001&quot;)&#10;                        if (vote_100001 == null) {&#10;                        return;&#10;                        }&#10;&#10;                        this.vote_result_loading_100001 = true&#10;                        axios({&#10;                        url: this.baseUrl + &quot;/system/voteManage/get&quot;,&#10;                        method: &quot;post&quot;,&#10;                        data: {&#10;                        id: &quot;100001&quot;,&#10;                        }&#10;                        }).then(({data}) =&gt; {&#10;                        this.vote_result_loading_100001 = false&#10;                        if (data &amp;&amp; data.code === 200) {&#10;                        let array = data.data.votelist.split(',');&#10;                        let sum = 0;&#10;                        for (let i = 0; i &lt; array.length; i++) {&#10;                        sum += parseInt(array[i]);&#10;                        }&#10;                        for (let i = 0; i &lt; array.length; i++) {&#10;                        this.voteform_100001[i].votepersen = Math.floor(array[i] * 100 / sum) + &quot;%&quot;;&#10;                        }&#10;&#10;                        this.vote_result_show_100001 = true;&#10;                        } else {&#10;                        this.$message.error(data.msg);&#10;                        }&#10;                        })&#10;                        },&#10;                        vote_tab_click_100001(tab, event) {&#10;                        if (tab.index == &quot;1&quot;) {&#10;                        this.vote_tab_get_result_100001();&#10;                        }&#10;                        },&#10;                        vote_content_click_100001(item) {&#10;                        if (item.ischecked == &quot;checked&quot;) {&#10;                        item.ischecked = ''&#10;                        } else {&#10;                        item.ischecked = 'checked'&#10;                        }&#10;                        },&#10;                        vote_action_100001() {&#10;&#10;                        let vote_100001 = getLocalStorage(&quot;vote_100001&quot;)&#10;                        if (vote_100001 != null) {&#10;                        this.$message.success(&quot;已经投过票了&quot;);&#10;                        return;&#10;                        }&#10;&#10;                        //校验是否有勾选&#10;                        let checkissum = 0;&#10;                        var arraytmp = []&#10;                        for (var i = 0; i &lt; this.voteform_100001.length; i++) {&#10;                        if (this.voteform_100001[i].ischecked == 'checked') {&#10;                        arraytmp.push(1)&#10;                        checkissum++;&#10;                        } else {&#10;                        arraytmp.push(0)&#10;                        }&#10;                        }&#10;                        if (checkissum == 0) {&#10;                        this.$message.error(&quot;需要勾选选项&quot;);&#10;                        return;&#10;                        }&#10;&#10;                        this.vote_loading_100001 = true&#10;                        let arraytmpstr = arraytmp.join(&quot;,&quot;)&#10;                        axios({&#10;                        url: this.baseUrl + &quot;/system/voteManage&quot;,&#10;                        method: &quot;post&quot;,&#10;                        data: {&#10;                        votelist: arraytmpstr,&#10;                        id: &quot;100001&quot;,&#10;                        }&#10;                        }).then(({data}) =&gt; {&#10;                        this.vote_loading_100001 = false&#10;&#10;                        if (data &amp;&amp; data.code === 200) {&#10;                        this.$message.success(&quot;提交成功&quot;);&#10;                        setLocalStorage(&quot;vote_100001&quot;, 1)&#10;                        this.vote_tab_name_100001 = &quot;second&quot;&#10;                        this.vote_tab_get_result_100001();&#10;                        } else {&#10;                        this.$message.error(data.msg);&#10;                        }&#10;                        })&#10;&#10;                        }" description="投票" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzctupianone" value=" &lt;!-- (单个)图片排列 --&gt;&#10;                    &lt;div class=&quot;flex justify-center m-5 p-2    rounded-lg bg-white&quot;&gt;&#10;                        &lt;img class=&quot;rounded-lg&quot; src=&quot;$aa$&quot; alt=&quot;&quot;&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!-- (单个)图片排列 --&gt;" description="单个图片" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzctupianduo" value=" &lt;!-- (多个，最多三个)图片排列 --&gt;&#10;                    &lt;div class=&quot;grid-cols-2 grid   gap-4   m-5 p-2    rounded-lg  bg-white &quot;&gt;&#10;                        &lt;div class=&quot;flex justify-center &quot;&gt;&lt;img class=&quot;rounded-lg w-full aspect-auto &quot;&#10;                                                               src=&quot;$aa$&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!-- (多个，最多三个)图片排列 --&gt;" description="多个图片" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcwenziboldorange" value=" &lt;span class=&quot;font-bold text-orange-500&quot;&gt;$aa$&lt;/span&gt;" description="文字-粗-橙色" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcwenziboldblue" value=" &lt;span class=&quot;font-bold text-blue-500&quot;&gt;$aa$&lt;/span&gt;" description="文字-粗-蓝色" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcshuoming" value=" &lt;!-- 说明  上--&gt;&#10;                    &lt;div class=&quot;m-5 flex justify-start&#10;                    rounded-lg  border-dotted border-4    border-yellow-400 &quot;&gt;&#10;                        &lt;div class=&quot;w-full bg-yellow-50 &quot;&gt;&#10;                            &lt;p class=&quot;m-[20px] text-lg  tracking-widest&quot;&gt;&#10;                                $aa$&#10;                            &lt;/p&gt;&#10;                            &lt;p class=&quot;m-[20px] text-lg  tracking-widest&quot;&gt;&#10;                                &lt;a style=&quot;cursor: pointer&quot; @click=&quot;popupclick_001()&quot; class=&quot;icon-link&quot;&gt;&#10;                                    了解更多点击这里 &lt;i class=&quot;el-icon-thumb&quot;&gt;&lt;/i&gt;&#10;                                &lt;/a&gt;&#10;                            &lt;/p&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!-- 说明  下--&gt;&#10;&#10;                    popupclick_001() {&#10;                    Swal.fire({&#10;                    title: &quot;$aa$&quot;,&#10;                    html: '$aa$',&#10;                    showCloseButton: true,&#10;                    showCancelButton: false,&#10;                    showConfirmButton: false,&#10;                    focusConfirm: false,&#10;                    heightAuto: false,&#10;                    customClass: {&#10;                    // 宽度不要改了，高度可以再微调，注意：popup和htmlContainer相差一百&#10;                    popup: 'w-[95%] md:w-[60%] max-h-[600px]',&#10;                    htmlContainer: 'max-h-[500px]',&#10;                    }&#10;                    });&#10;                    }," description="说明" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcliejudianzhuan" value=" &lt;!-- 点状列举列表 上--&gt;&#10;                    &lt;div class=&quot;m-5   rounded-lg&quot;&gt;&#10;                        &lt;ul class=&quot; text-lg tracking-widest &quot;&gt;&#10;                            &lt;li class=&quot; bg-[#e0e7ff]  p-3 rounded-lg flex justify-start shadow text-[#082f49]&quot;&gt;&#10;                                &lt;img class=&quot;w-[25px] h-[25px] inlineblock mr-[15px]&quot;&#10;                                     src=&quot;../../lib/assets/images/baseConponetPic/listkey.svg&quot;/&gt;&#10;                                &lt;div class=&quot;leading-relaxed&quot;&gt;&#10;                                    $aa$&#10;                                &lt;/div&gt;&#10;                            &lt;/li&gt;&#10;&#10;                        &lt;/ul&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!-- 点状列举列表 下--&gt;" description="列举点状" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcliejushuzi" value=" &lt;!-- 数字列表 上--&gt;&#10;                    &lt;div class=&quot;m-5  bg-[#fdefee] rounded-lg flex justify-start&quot;&gt;&#10;                        &lt;div class=&quot; bg-[#e95f59]&quot; style=&quot;width: 5px&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&#10;                        &lt;ul class=&quot;text-lg tracking-widest text-gray-950&quot;&gt;&#10;                            &lt;li class=&quot; rounded-lg pb-2&quot;&gt;&#10;                                &lt;div class=&quot;mt-2 ml-4&quot;&gt;&#10;                                    &lt;span class=&quot;font-bold&quot;&gt; $aa$&lt;/span&gt;&#10;                                     $aa$&#10;                                &lt;/div&gt;&#10;                                &#10;                            &lt;/li&gt;&#10;                        &lt;/ul&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!-- 数字列表 下--&gt;" description="列举数字" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcmuluzuo" value=" &lt;div&gt;&#10;                &lt;div class=&quot;bg-gray-50 rounded-lg max-w-[400px] m-5 p-5 &quot;&gt;&#10;                    &lt;div&gt;&#10;                        &lt;!--     标题1      --&gt;&#10;                        &lt;div @click=&quot;scrollTo_1()&quot; style=&quot;cursor: pointer&quot; class=&quot;hover:bg-gray-200 font-bold &quot;&gt;&#10;                            $aa$&#10;                        &lt;/div&gt;&#10;                        &lt;!--     标题2      --&gt;&#10;                        &lt;div class=&quot;ml-2 flex justify-start&quot;&gt;&#10;                            &lt;img class=&quot;h-[30px] w-[20px] mt-0 inlineblock&quot;&#10;                                 src=&quot;../../lib/assets/images/baseConponetPic/menuline.svg&quot; alt=&quot;&quot;&gt;&#10;                            &lt;div @click=&quot;scrollTo_1()&quot; style=&quot;cursor: pointer&quot; class=&quot;ml-2 hover:bg-gray-200 &quot;&gt;&#10;                                $aa$&#10;                            &lt;/div&gt;&#10;                        &lt;/div&gt;&#10;&#10;                    &lt;/div&gt;&#10;&#10;                &lt;/div&gt; &#10;            &lt;/div&gt;&#10;            scrollTo_1() {&#10;            var targetPosition = document.getElementById('scroll_id_1').offsetTop;&#10;            window.scrollTo({&#10;            top: targetPosition,&#10;            behavior: 'smooth'&#10;            });&#10;            }," description="左边目录" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzchtmlbase" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0&quot;&gt;&#10;    &lt;link rel=&quot;shortcut icon&quot; href=&quot;../../lib/assets/images/people/yang.svg&quot;&gt;&#10;    &lt;!-- 引入样式 --&gt;&#10;    &lt;title&gt;学乐之舟&lt;/title&gt;&#10;&#10;    &lt;script src=&quot;../../lib/js/header_link.js&quot;&gt;&lt;/script&gt;&#10;&#10;&#10;&lt;body class=&quot;bg-gray-50&quot;&gt;&#10;&#10;&lt;div id=&quot;app&quot; class=&quot;&quot;&gt;&#10;&#10;    &lt;!--    从官网的例子--&gt;&#10;    &lt;header class=&quot;bg-[#3f3f46] text-white&quot;&gt;&#10;        &lt;nav class=&quot;mx-auto flex max-w-7xl items-start  p-5 md:px-8&quot; aria-label=&quot;Global&quot;&gt;&#10;            &lt;div class=&quot;flex md:flex-1&quot;&gt;&#10;                &lt;a href=&quot;#&quot; class=&quot;-m-1.5 p-1.5&quot;&gt;&#10;                    &lt;span class=&quot;sr-only&quot;&gt;Your Company&lt;/span&gt;&#10;                    &lt;!--                    &lt;img class=&quot;h-8 w-auto&quot; src=&quot;https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600&quot; alt=&quot;&quot;&gt;--&gt;&#10;                &lt;/a&gt;&#10;            &lt;/div&gt;&#10;&#10;            &lt;div class=&quot;hidden md:flex md:gap-x-12&quot;&gt;&#10;&#10;                &lt;a href=&quot;#&quot; class=&quot;text-lg font-semibold leading-6 text-white tracking-widest &quot;&gt;活动&lt;/a&gt;&#10;                &lt;a href=&quot;#&quot; class=&quot;text-lg font-semibold leading-6 text-white tracking-widest&quot;&gt;项目&lt;/a&gt;&#10;                &lt;a href=&quot;#&quot; class=&quot;text-lg font-semibold leading-6 text-white tracking-widest&quot;&gt;个人中心&lt;/a&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;hidden md:flex md:flex-1 md:justify-end&quot;&gt;&#10;                &lt;a href=&quot;#&quot; class=&quot;text-sm font-semibold leading-6 text-white&quot;&gt;Log in &lt;span&#10;                        aria-hidden=&quot;true&quot;&gt;&amp;rarr;&lt;/span&gt;&lt;/a&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot; md:hidden  flex flex-1  justify-end&quot;&gt;&#10;                &lt;a href=&quot;#&quot; class=&quot;text-sm font-semibold leading-6 text-white&quot;&gt;&#10;                    &lt;img class=&quot;h-5 w-auto&quot; src=&quot;../../lib/assets/images/baseConponetPic/menuright.svg&quot; alt=&quot;&quot;&gt;&#10;                &lt;/a&gt;&#10;            &lt;/div&gt;&#10;        &lt;/nav&gt;&#10;        &lt;!-- Mobile menu, show/hide based on menu open state. --&gt;&#10;        &lt;div class=&quot;hidden&quot; role=&quot;dialog&quot; aria-modal=&quot;true&quot;&gt;&#10;            &lt;!-- Background backdrop, show/hide based on slide-over state. --&gt;&#10;            &lt;div class=&quot;fixed inset-0 z-10&quot;&gt;&lt;/div&gt;&#10;            &lt;div class=&quot;fixed inset-y-0 right-0 z-10 w-[80%] overflow-y-auto bg-[#3f3f46] px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10&quot;&gt;&#10;                &lt;div class=&quot;flex items-center justify-between&quot;&gt;&#10;                    &lt;a href=&quot;#&quot; class=&quot;-m-1.5 p-1.5&quot;&gt;&#10;                        &lt;span class=&quot;sr-only&quot;&gt;Your Company&lt;/span&gt;&#10;                        &lt;img class=&quot;h-8 w-auto&quot; src=&quot;https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600&quot;&#10;                             alt=&quot;&quot;&gt;&#10;                    &lt;/a&gt;&#10;                    &lt;button type=&quot;button&quot; class=&quot;-m-2.5 rounded-md p-2.5 text-white&quot;&gt;&#10;                        &lt;span class=&quot;sr-only&quot;&gt;Close menu&lt;/span&gt;&#10;                        &lt;svg class=&quot;h-6 w-6&quot; fill=&quot;none&quot; viewBox=&quot;0 0 24 24&quot; stroke-width=&quot;1.5&quot; stroke=&quot;currentColor&quot;&#10;                             aria-hidden=&quot;true&quot;&gt;&#10;                            &lt;path stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; d=&quot;M6 18L18 6M6 6l12 12&quot;/&gt;&#10;                        &lt;/svg&gt;&#10;                    &lt;/button&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;mt-6 flow-root&quot;&gt;&#10;                    &lt;div class=&quot;-my-6 divide-y divide-gray-500/10&quot;&gt;&#10;                        &lt;div class=&quot;space-y-2 py-6&quot;&gt;&#10;&#10;                            &lt;a href=&quot;#&quot;&#10;                               class=&quot;-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-50 hover:text-black&quot;&gt;Features&lt;/a&gt;&#10;                            &lt;a href=&quot;#&quot;&#10;                               class=&quot;-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-50 hover:text-black&quot;&gt;Marketplace&lt;/a&gt;&#10;                            &lt;a href=&quot;#&quot;&#10;                               class=&quot;-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-50 hover:text-black&quot;&gt;Company&lt;/a&gt;&#10;                        &lt;/div&gt;&#10;                        &lt;div class=&quot;py-6&quot;&gt;&#10;                            &lt;a href=&quot;#&quot;&#10;                               class=&quot;-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-white hover:bg-gray-50 hover:text-black&quot;&gt;Log&#10;                                in&lt;/a&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/header&gt;&#10;&#10;    &lt;!-- 主体 --&gt;&#10;    &lt;div class=&quot;w-full grid grid-cols-12  bg-white &quot;&gt;&#10;&#10;        &lt;!-- 左边空置--&gt;&#10;        &lt;div class=&quot;hidden md:grid md:col-span-3 flex justify-center  &quot;&gt;&#10;            &lt;div&gt;&#10;                &lt;div class=&quot;bg-gray-50 rounded-lg max-w-[400px] m-5 p-5 &quot;&gt;&#10;                    &lt;div&gt;&#10;                        &lt;!--     标题1      --&gt;&#10;                        &lt;div @click=&quot;scrollTo_1()&quot; style=&quot;cursor: pointer&quot; class=&quot;hover:bg-gray-200 font-bold &quot;&gt;&#10;                           ？？？？？&#10;                        &lt;/div&gt;&#10;                        &lt;!--     标题2      --&gt;&#10;                        &lt;div class=&quot;ml-2 flex justify-start&quot;&gt;&#10;                            &lt;img class=&quot;h-[30px] w-[20px] mt-0 inlineblock&quot;&#10;                                 src=&quot;../../lib/assets/images/baseConponetPic/menuline.svg&quot; alt=&quot;&quot;&gt;&#10;                            &lt;div @click=&quot;scrollTo_1()&quot; style=&quot;cursor: pointer&quot; class=&quot;ml-2 hover:bg-gray-200 &quot;&gt;&#10;                                ？？？？？&#10;                            &lt;/div&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;!-- 内容主体 --&gt;&#10;        &lt;div class=&quot;col-span-12 md:col-span-6 flex justify-center py-4&quot;&gt;&#10;&#10;            &lt;div class=&quot;&quot;&gt;&#10;                &lt;el-breadcrumb class=&quot;ml-3 &quot; separator=&quot;/&quot;&gt;&#10;                    &lt;el-breadcrumb-item :to=&quot;{ path: '/' }&quot;&gt;首页&lt;/el-breadcrumb-item&gt;&#10;                    &lt;el-breadcrumb-item&gt;&lt;a href=&quot;/&quot;&gt;活动管理&lt;/a&gt;&lt;/el-breadcrumb-item&gt;&#10;                &lt;/el-breadcrumb&gt;&#10;&#10;                &lt;!-- 白色幕布 --&gt;&#10;                &lt;div class=&quot; max-w-[750px]   min-w-[320px] md:min-w-[320px] mt-3  rounded-lg bg-gray-50&quot;&gt;&#10;&#10;&#10;&#10;                &lt;/div&gt;&#10;&#10;            &lt;/div&gt;&#10;&#10;&#10;        &lt;/div&gt;&#10;&#10;        &lt;!-- 右边空置 --&gt;&#10;        &lt;div class=&quot;hidden md:grid md:col-span-3&quot;&gt;&#10;&#10;            &lt;div class=&quot;floatBlockClass   relative  &quot;&gt;&#10;&#10;                &lt;button @click=&quot;gotoTop()&quot;&#10;                        class=&quot;absolute w-[60px] h-[60px] bottom-[100px] left-[20px] inline-flex  items-center justify-center rounded-full  shadow hover:bg-gray-100&quot;&gt;&#10;                    &lt;img src=&quot;../../lib/assets/images/baseConponetPic/toptip.svg&quot; alt=&quot;Button Image&quot;&#10;                         class=&quot;w-[50%] h-[50%] object-cover object-center &quot;&gt;&#10;                &lt;/button&gt;&#10;&#10;                &lt;button @click=&quot;gotoNextPart()&quot;&#10;                        class=&quot;absolute w-[60px] h-[60px] bottom-[20px] left-[20px] inline-flex  items-center justify-center rounded-full  shadow hover:bg-gray-100&quot;&gt;&#10;                    &lt;img src=&quot;../../lib/assets/images/baseConponetPic/downtip.svg&quot; alt=&quot;Button Image&quot;&#10;                         class=&quot;w-[50%] h-[50%] object-cover object-center &quot;&gt;&#10;                &lt;/button&gt;&#10;&#10;            &lt;/div&gt;&#10;&#10;        &lt;/div&gt;&#10;&#10;    &lt;/div&gt;&#10;&#10;&#10;&lt;/div&gt;&#10;&#10;&lt;script src=&quot;../../lib/vue/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../lib/elementui/index.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../lib/axios/axios.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../lib/js/common.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../lib/js/sweetalert2.js&quot;&gt;&lt;/script&gt;&#10;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;&#10;&#10;    new Vue({&#10;        el: &quot;#app&quot;,&#10;        data: {&#10;            baseUrl: GetBaseUrl(),&#10;        },&#10;        methods: {&#10;            gotoTop() {&#10;                window.scrollTo({&#10;                    top: 0,&#10;                    behavior: 'smooth' // 平滑滚动&#10;                });&#10;            },&#10;            gotoNextPart() {&#10;                window.scrollBy({&#10;                    left: 0,&#10;                    top: window.innerHeight,&#10;                    behavior: 'smooth' // 平滑滚动&#10;                });&#10;&#10;            },&#10;&#10;        },&#10;        created() {&#10;&#10;        },&#10;        mounted() {&#10;        }&#10;    })&#10;&#10;&#10;&lt;/script&gt;&#10;&#10;&#10;&lt;/body&gt;&#10;&#10;&lt;/html&gt;&#10;" description="创造页面基础" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcbiaoqing" value="  &lt;img class=&quot;w-[35px] mr-[10px]   inlineblock&quot; src=&quot;/lib/assets/images/emoji/$aa$&quot;/&gt;" description="表情" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcqipaozhong" value=" &lt;!--   聊天气泡框  【右】 上--&gt;&#10;                    &lt;div class=&quot; flex justify-end&quot;&gt;&#10;                       &lt;div class=&quot;rounded-lg bg-white  leftborder  mt-5 mr-[30px] md:mr-[40px]&#10;                                 flex justify-end   max-w-[90%] md:max-w-[85%] &quot;&gt;&#10;&#10;                           &lt;!-- 气泡内容 --&gt;&#10;                           &lt;div class=&quot;w-[100%]&quot;&gt;&#10;                               &lt;p class=&quot;ml-[20px] mr-[10px]   text-left mt-[25px] mb-[25px]&#10;                                    leading-relaxed  text-xl  &#10;                                    tracking-widest&quot; style=&quot;word-wrap: break-word&quot;&gt;&#10;                                   $aa$&#10;                               &lt;/p&gt;&#10;                           &lt;/div&gt;&#10;                           &lt;!-- 气泡头像--&gt;&#10;                           &lt;div class=&quot;mr-[-30px] mt-[-15px] md:mr-[-30px] md:mt-[-10px]&quot;&gt;&#10;                               &lt;div class=&quot;avatar&quot;&gt;&#10;                                   &lt;div class=&quot;w-[50px] md:w-[70px] rounded-full  &quot;&gt;&#10;                                       &lt;img src=&quot;../../lib/assets/images/people/zhong.png&quot;/&gt;&#10;                                   &lt;/div&gt;&#10;                               &lt;/div&gt;&#10;                           &lt;/div&gt;&#10;                       &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;!--   聊天气泡框  【右】 下--&gt;" description="众人" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="zzcwenziqingxie" value="&lt;div class=&quot;mt-5 ml-4&quot;&gt;&#10;                                     &lt;span class=&quot;italic  text-gray-600&quot;&gt;$aa$&lt;/span&gt;&#10;                                &lt;/div&gt;" description="倾斜文字" toReformat="false" toShortenFQNames="true">
    <variable name="aa" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>